# LicenseManagement.EndUser

./: CHANGELOG.md  README.md
.github/workflows/: build.yml  publish.yml
LicenseManagement.EndUser/: AuthorizedRequest.cs  Constants.cs  ErrorHandler.cs  HandlerStrategy.cs  HymmaLm.pfx  HymmaLm.snk  LicHandlingContext.cs  LicenseHandlingInstall.cs  LicenseHandlingLaunch.cs  LicenseHandlingStrategy.cs  LicenseHandlingUninstall.cs  LicenseManagement.EndUser.csproj  LicenseValidationHandler.cs  PublisherPreferences.cs  WebApiClient.cs  build.ps1  nugetSpec.nuspec  packages.config
LicenseManagement.EndUser.Test/: ContextManager.cs  LicenseManagement.EndUser.Test.csproj
LicenseManagement.EndUser.Test/Data/: Computers.cs  Licenses.cs  Products.cs  Receipts.cs  ThrowHelper.cs
LicenseManagement.EndUser.Test/Properties/: Resources.Designer.cs
LicenseManagement.EndUser.Test/Server/: AuthenticationHandler.cs  CollectionNames.cs  TestServer.cs
LicenseManagement.EndUser.Test/Tests/: ApiEndPointTests.cs  DeviceIdTests.cs  DisposableTest.cs  IoTests.cs  LicenseStatusTests.cs  LicenseStrategyTests.cs
LicenseManagement.EndUser.Test/Utilities/: LicGenerator.cs
LicenseManagement.EndUser.Wpf/: App.xaml  App.xaml.cs  LicenseManagement.EndUser.Wpf.csproj  build.ps1  nugetSpec.nuspec
LicenseManagement.EndUser.Wpf/ViewModels/: LicenseViewModel.cs  RegisterLicenseViewModel.cs
LicenseManagement.EndUser.Wpf/Views/: MainWindow.xaml.cs
LicenseManagement.EndUser/Exceptions/: ApiException.cs  ComputerNameException.cs  ComputerOfflineException.cs  CouldNotPatchLicenseWithReceiptException.cs  CouldNotReadComputerIdException.cs  CouldNotReadLicenseFromDiskException.cs  CouldNotUnregisterComputerException.cs  CouldNotWriteComputerIdException.cs  CouldNotWriteLicenseOnDiskException.cs  LicenseExpiredException.cs  NotUnregisteredException.cs  ProductNameException.cs  ReceiptCodeException.cs  ReceiptExpiredException.cs  ReceiptNotAvailableException.cs
LicenseManagement.EndUser/License/: LicenseStatus.cs
LicenseManagement.EndUser/Models/: ComputerModel.cs  DbModelWithDate.cs  LicenseModel.cs  Metadata.cs  PatchLicenseModel.cs  PostLicenseModel.cs  (+3 more)
(+41 files in other folders)
